{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "node": false,
    "es6": false
  },
  "globals": {
    "$": true,
    "jQuery": true,
    "Drupal": true
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["warn"]
      }
    ],
    "no-mixed-operators": [
      "error"
    ],
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreComments": true
      }
    ]    
  }  
}